<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mirror Usage</title>
    <style>
    html {
      height: 100%;
    }
    body {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-size: 16px;
      color: #333;
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

    }
      .container {
        margin: 0 auto;
        max-width: 600px;
      }

      .header {
        background-color: #438cf8;
        color: white;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      h1 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .content {
        padding: 32px;
      }

      .footer {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Mirror Usage</h1>
    </div>
    <div class="container">
      <div class="content">
        <p>镜像加速说明</p>
        <p>
        为了避免 Worker 用量耗尽,你可以手动 pull 镜像然后 re-tag 之后 push 至本地镜像仓库:
        </p>
        <pre>
          docker pull {{host}}/kube-apiserver:latest 
          crictl pull {{host}}/kube-apiserver:latest
        </pre>
      </div>
    </div>
    <div class="footer">
      <p>Powered by Cloudflare Workers</p>
    </div>
  </body>
</html>